@import "my_vars.less";

h1.title {
  margin-top: 20px;
  font-size: 114px;
  font-weight: 100;
  .fa {
    font-size: 75%;
    line-height: 135%;
    vertical-align: bottom;
    letter-spacing: -15px;
    color: @gray-darker;
  }
}

.jumbotron {
  p {
    font-weight: 300;
    font-size: @font-size-h3;
  }
  .start-hub {
    margin-top: 6 * @padding-large-vertical;
  }
}

#app-description, #hub-lists {
  h2 {
    border-bottom: @border;
    padding-bottom: 3%;
  }
}

#app-description {
  font-size: @font-size-large;
  ul {
    padding-right: 3 * @padding-large-horizontal;
    li {
      padding: @padding-small-vertical 0 0;
    }
  }
}

#user-hubs {
  margin-bottom: 7 * @padding-large-vertical;
}
#user-hubs, #active-hubs {
  border-bottom: @border;
}

#hub-lists {
  h2 {
    margin-bottom: 0;
  }
}

.hub-list {
  margin-bottom: @padding-small-vertical;

  li {
    padding: 3*@padding-small-vertical 0 2*@padding-base-vertical 0;
    border-bottom: @border;

    h3 {
      margin-bottom: @padding-small-vertical;
    }
    .fa-arrow-circle-right {
      font-size: ceil(@font-size-base * 1.4);
    }
  }
  .fa {
    color: @gray-darker;
  }

  .hub {
    .fa-archive {
      margin-top: 2px;
      color: @brand-success;
    }
  }

  h3 {
    margin-top: 0;
  }
}
.actions {
  a:hover {
    text-decoration: none;
  }
  .fa-pencil:hover {
    color: @brand-warning;
  }
  .fa-remove:hover {
    color: @brand-danger;
  }
  .fa {
    color: @gray-lightish;
  }
}

.github {
  margin-top: 10*@padding-large-vertical;

  iframe {
    vertical-align: bottom;
    margin-left: @padding-large-horizontal;
  }
}
