@import "variables.less";

@nav-pill-padding-vertical: 14px;
@nav-pill-padding-horizontal: 10px;
@arrow-width: 18px;
@pill-height: @line-height-computed + @nav-pill-padding-vertical*2;
@border:  1px solid @gray-lightish;
