@import url(//fonts.googleapis.com/css?family=Roboto:100,300,300italic,400);
@import "my_vars.less";
@import "twitter/bootstrap/mixins.less";

body {
  font-weight: 300;
  overflow-y: scroll;
}

.fa {
  font-size: @font-size-large;
  color: @gray-light;
}

.navbar {
  font-weight: normal;
  margin-bottom: 0;

  .welcome {
    color: @gray-lighter;

    a {
      color: @gray-lighter;
    }
  }

  .navbar-brand {
    font-weight: 300;
  }
}

.breadcrumbs {
  border-bottom: @border;
  padding: @padding-large-vertical 0;

  a {
    color: black;
  }
  .first {
    color: @gray;
  }
  .separator {
    margin: 0 0.5*@padding-small-horizontal;

    .fa {
      font-size: @font-size-small;
      color: @gray-light;
    }
  }
}

.pill-container {
  padding: 0;
}
.nav-stacked > li + li {
  margin-top: 0;
}
.nav-pills {

  > li {
    margin-top: 0;

    &:after {
      height: 1px;
      background: @gray-lightish;
      width: 85%;
      display: block;
      margin: 0px @nav-pill-padding-horizontal;
      content: "";
    }

    &.active {
      font-weight: bold;

      &:after {
        height: 0;
      }
      .nav-pill-arrow {
        display: block;
      }
      > a {
        margin: 0;
        padding-left: 2*@nav-pill-padding-horizontal;
      }
    }

    &.last-of-section:after {
      height: 7px;
      background: inherit;
      border: @border;
      border-width: 1px 0;
    }

    &.hub-search {
      margin-top: @nav-pill-padding-vertical;
      padding: 0 @nav-pill-padding-horizontal;

      &:after {
        height: 0;
      }
    }

    > a {
      border-radius: 0;
      padding: @nav-pill-padding-vertical @nav-pill-padding-horizontal;
      margin: 0 2*@nav-pill-padding-horizontal 0 @nav-pill-padding-horizontal;
    }
  }
}

.nav-pill-arrow {
  position: absolute;
  top: 0;
  right: -1*@arrow-width;
  width: 0;
  height: 0;
  border-top: @pill-height/2 solid transparent;
  border-bottom: @pill-height/2 solid transparent;
  border-left: @arrow-width solid @brand-primary;
  display: none;
  z-index: 10;
}

.tab-content {
  padding-left: 0;
  padding-right: 0;
  border-left: @border;
  border-right: @border;

  h1 {
    border-bottom: @border;
    font-size: @font-size-h2;
    padding-bottom: 2*@padding-large-vertical;
    margin-bottom: 2*@padding-large-vertical;
  }

  label {
    font-weight: 300;
    font-size: @font-size-h3;
    padding-bottom: @padding-large-vertical;
  }

  ul {
    &.list-unstyled {
      margin-top: 4*@padding-large-vertical;
    }

    &.flush-top {
      margin-top: 0;

      li:first-child {
        border-top: 0;
      }
    }
  }


  li {
    padding: 3*@padding-small-vertical 0 2*@padding-base-vertical;
    border-bottom: @border;

    &:first-child {
      border-top: @border;
    }

    h2 {
      margin: 0 0 @padding-small-vertical;
      font-size: @font-size-h3;
    }

    .feed-item-tags {
      margin-top: @padding-large-vertical;
    }
  }

  .row {
    margin: 0;
  }

  .nicely-padded {
    padding-top: 2*@padding-large-vertical;
    .make-md-column-offset(1);
    .make-md-column(10);
  }

  .pagination {
    float: right;
    margin-bottom: @padding-small-vertical;
  }
}

.tag {
  background: @gray-light;
  color: white;
  padding: 2px @padding-large-horizontal 4px;
  margin-right: 3px;
  border-radius: 10px;
  font-weight: normal;
  line-height: 2.5em;
  white-space: nowrap;

  &:hover {
    text-decoration: none;
    background: @gray;
    color: white;
  }
}

.alert {
  margin-top: @padding-large-vertical;
}

.bt-wrapper {
  color: white;
  font-weight: normal;

  a {
    color: white;
  }

  hr {
    border-top: 0;
    & + li {
      border-top: 1px solid lighten(@gray, 10%);
    }
  }

  ul.list-unstyled {
    margin: 0;

    li {
      padding: @padding-large-vertical @padding-base-horizontal;
      border-bottom-color: lighten(@gray, 10%);

      &:first-child {
        border-top: 0;
      }

      &:last-child {
        border: 0;
      }

      .fa {
        padding-right: 0.5*@padding-base-horizontal;
        color: white;

        &.text-warning {
          color: @brand-warning;
        }
      }
    }
  }
}

.btn {
  .fa {
    color: white;
    margin-right: @padding-small-horizontal;
  }
}

.pagination {
  > li {
    > span, a { 
      > .fa {
        vertical-align: bottom;
        color: @gray-lightish;
      }
    }
  }

  .next, .prev {
    &.disabled {
      span {
        background-color: @gray-lighter;
      }
    }
  }

  .active {
    span {
      font-weight: bold;
    }
  }
}
